0:1`tPage 1
3:7`tGroup 2`t-605.0,-252.0,308.0,308.0
1:3`ticon_cow 1`t-571.0,-226.0,229.0,229.0
10:13`tGroup 3`t-260.0,-211.0,431.0,55.0
10:3`t建筑名称`t-236.0,-205.0,99.0,26.0
10:6`t建筑ID`t-236.0,-182.0,80.0,26.0
10:48`tGroup 5`t-260.0,-31.0,431.0,55.0
10:49`t建筑名称`t-236.0,-25.0,99.0,26.0
10:52`t建筑ID`t-236.0,-2.0,80.0,26.0
10:14`tGroup 4`t-204.0,-136.0,449.0,63.0
10:15`t建筑名称`t-173.0,-126.0,99.0,26.0
10:18`t建筑ID`t-173.0,-99.0,80.0,26.0
10:56`tpage_down 1`t274.0,19.0,46.0,46.0
10:58`tpage_up 1`t274.0,-231.0,46.0,46.0
11:61`tok_yes_tile46 1`t39.0,56.0,74.0,74.0
11:64`tcancel_no_tile47 1`t-179.0,56.0,74.0,74.0
