# 星露谷物语作物数据（来自 中文 Stardew Valley Wiki《农作物》页）
# 格式:
# 中文名|英文名|英文描述|中文描述|季节(0=春,1=夏,2=秋,3=冬)|生长天数|可食用|售价_普|售价_银|售价_金|售价_铱|能量_普|能量_银|能量_金|能量_铱|生命_普|生命_银|生命_金|生命_铱|能否再生长|再生长天数|种子售价
# 注意：售价/能量/生命均按品质逐项写死，不做倍数推断。

防风草|parsnip|A spring tuber closely related to the carrot. It has an earthy taste and is full of nutrients.|一种和胡萝卜很相似的春季块茎植物。它营养丰富且带有泥土的气息。|0|4|true|35|43|52|70|25|35|45|65|11|15|20|29|false|0|5
青豆|green_bean|A juicy little bean with a cool, crisp snap.|爽脆口感的多汁小豆子。|0|10|true|40|50|60|80|25|35|45|65|11|15|20|29|true|3|15
花椰菜|cauliflower|Valuable, but slow-growing. Despite its pale color, the florets are packed with nutrients.|值钱，但是生长很慢。虽然它的颜色很浅，但是依然富含营养。|0|12|true|175|218|262|350|75|105|135|195|33|47|60|87|false|0|20
土豆|potato|A widely cultivated tuber.|一种栽种范围很广的块茎植物。|0|6|true|80|100|120|160|25|35|45|65|11|15|20|29|false|0|12
郁金香|tulip|The most popular spring flower. Has a very faint sweet smell.|最受欢迎的春天花朵。淡淡的芳香味。|0|6|true|30|37|45|60|45|63|81|117|20|28|36|52|false|0|5
甘蓝菜|kale|The waxy leaves are great in salads.|拿这些柔软的叶子蔬菜什锦盖饭或者做汤，味道好极了！|0|6|true|110|137|165|220|50|70|90|130|22|31|40|58|false|0|17
大黄|rhubarb|The stalks are extremely tart, but make a great dessert when sweetened.|根茎极酸，但是加糖后是一种美味的甜品。|0|13|false|220|275|330|440|0|0|0|0|0|0|0|0|false|0|25
蓝爵|blue_jazz|The flower grows in a sphere to invite as many butterflies as possible.|这种花朵为圆球状，以便吸引更多的蝴蝶而来。|0|7|true|50|62|75|100|45|63|81|117|20|28|36|52|false|0|7
蒜|garlic|Adds a wonderful zestiness to dishes. High quality garlic can be pretty spicy.|给菜肴增加一些风味。质量好的大蒜可能会特别辣。|0|4|true|60|75|90|120|20|28|36|52|9|12|16|23|false|0|10
草莓|strawberry|A sweet, juicy favorite with an appealing red color.|香甜多汁的红色浆果。|0|8|true|120|150|180|240|50|70|90|130|22|31|40|58|true|4|25
胡萝卜|carrot|A good source of vitamins. The orange color is very pleasant.|生长迅速、色彩鲜艳的块茎植物，可以当零食吃。|0|3|true|35|43|52|70|75|105|135|195|33|47|60|87|false|0|5
蓝莓|blueberry|A popular berry reported to have many health benefits. The blue skin has the highest nutrient concentration.|一种据说拥有多种益处的浆果。蓝莓拥有最高浓度的营养。|1|13|true|50|62|75|100|25|35|45|65|11|15|20|29|true|4|20
玉米|corn|One of the most popular grains. The sweet, fresh cobs are a summer favorite.|最常见的庄稼之一。甜甜的新鲜玉米棒是夏天最好的小吃。|1|14|true|50|62|75|100|25|35|45|65|11|15|20|29|true|4|37
啤酒花|hops|A bitter, tangy flower used to flavor beer.|带苦味刺鼻的花朵，用于酿酒。|1|11|true|25|31|37|50|45|63|81|117|20|28|36|52|true|1|15
辣椒|hot_pepper|Fiery hot! Handle with extreme caution.|超级辣，稍甜。|1|5|true|40|50|60|80|13|18|23|33|5|8|10|14|true|3|10
甜瓜|melon|A cool, sweet summer treat.|凉爽香甜的夏日食品。|1|12|true|250|312|375|500|113|158|203|293|50|71|91|131|false|0|20
虞美人花|poppy|In addition to its colorful flower, the Poppy has culinary and medicinal uses.|虞美人花颜色鲜艳，有药用价值。|1|7|true|140|175|210|280|45|63|81|117|20|28|36|52|false|0|25
萝卜|radish|A crisp and refreshing root vegetable with a bit of a kick.|新鲜清爽的块茎蔬菜，生吃的时候加一点胡椒。|1|6|true|90|112|135|180|45|63|81|117|20|28|36|52|false|0|10
红叶卷心菜|red_cabbage|Often used in salads and coleslaws. The color gives it a unique flavor.|常用来做沙拉或者凉拌卷心菜。由于土地条件不同，颜色可能是紫色或者蓝色或者黄绿色。|1|9|true|260|325|390|520|75|105|135|195|33|47|60|87|false|0|25
杨桃|starfruit|An extremely juicy fruit that grows in hot, humid weather. Slightly sweet with a sour undertone.|美味多汁的热带水果。稍甜，夹着酸味。|1|13|true|750|937|1125|1500|125|175|225|325|56|78|101|146|false|0|100
夏季亮片|summer_spangle|A tropical bloom that thrives in the humid summer air. Has a sweet, tangy aroma.|一种热带花朵，生长于潮湿的夏日季节。拥有芬香刺鼻的味道。|1|8|true|90|112|135|180|45|63|81|117|20|28|36|52|false|0|12
向日葵|sunflower|A common misconception is that the flower turns so it's always facing the sun.|一直被误会为向着太阳转动。|1|8|true|80|100|120|160|45|63|81|117|20|28|36|52|false|0|50
西红柿|tomato|Rich and slightly tangy, the Tomato has a wide variety of culinary uses.|口感丰富，味道略有些强烈。西红柿有非常广泛的烹饪用途。|1|11|true|60|75|90|120|20|28|36|52|9|12|16|23|true|4|12
小麦|wheat|One of the most widely cultivated grains. Makes a great flour for breads and cakes.|被广泛种植的谷物之一。能做成制作蛋糕和面包的上好面粉。|1|4|false|25|31|37|50|0|0|0|0|0|0|0|0|false|0|2
咖啡豆|coffee_bean|Plant in spring or summer to grow a coffee plant. Place five beans in a keg to make coffee.|在春季和夏季种植。在小桶里放五颗咖啡豆可以制作咖啡。|0,1|10|false|15|18|22|30|0|0|0|0|0|0|0|0|true|2|2500
金皮西葫芦|summer_squash|This is a very productive plant with a delicate flavor.|未成熟时收获的金皮西葫芦嫩瓜。|1|6|true|45|56|67|90|63|88|113|163|28|39|50|73|true|3|11
苋菜|amaranth|The ancient grain of the Aztecs.|远古文明广泛耕种的一种紫色谷物。|2|7|true|150|187|225|300|50|70|90|130|22|31|40|58|false|0|17
洋蓟|artichoke|The bud of a thistle plant. The spiny outer leaves conceal a fleshy, filling interior.|一种蓟科植物的芽。带有尖刺的外围叶子下，隐藏着一颗多肉而结实的内芯。|2|8|true|160|200|240|320|30|42|54|78|13|18|24|35|false|0|7
甜菜|beet|A sweet and earthy root veggie. Great source of sugar.|香甜的根茎植物。它的叶子非常适合做沙拉。|2|6|true|100|125|150|200|30|42|54|78|13|18|24|35|false|0|5
小白菜|bok_choy|The stalks are extremely tender and mild.|绿绿的菜叶丰满的根茎，健康又美味。|2|4|true|80|100|120|160|25|35|45|65|11|15|20|29|false|0|12
蔓越莓|cranberry|These tart red berries are a traditional winter food.|这些红色的酸梅是传统的冬天食品。|2,3|7|true|75|93|112|150|38|53|68|98|17|23|30|44|true|5|60
茄子|eggplant|A rich and wholesome relative of the tomato. Delicious fried or stewed.|味道浓郁，营养丰富，是西红柿的近亲。炒着吃或者炖着吃味道都很不错。|2|5|true|60|75|90|120|20|28|36|52|9|12|16|23|true|5|5
玫瑰仙子|fairy_rose|An old folk legend suggests that the sweet smell of this flower attracts fairies.|传言这种花朵的香味会吸引小仙女而来。|2|12|true|290|362|435|580|45|63|81|117|20|28|36|52|false|0|50
葡萄|grape|A sweet cluster of fruit.|一串的香甜水果。|2|10|true|80|100|120|160|38|53|68|98|17|23|30|44|true|3|15
南瓜|pumpkin|A fall favorite, grown for its crunchy seeds and deliciously sweet flesh.|秋天的农作物，因为它香脆的种子以及甜美的果肉而深受喜爱。而且，南瓜壳还能用做节日饰品。|2|13|false|320|400|480|640|0|0|0|0|0|0|0|0|false|0|25
山药|yam|A starchy tuber with a lot of culinary versatility.|淀粉块茎植物，有很多食用方式。|2|10|true|160|200|240|320|45|63|81|117|20|28|36|52|false|0|15
上古水果|ancient_fruit|It's been dormant for eons.|千万年来冬眠中的水果。|3|28|false|550|687|825|1100|0|0|0|0|0|0|0|0|true|7|0
霜瓜|powder_melon|A distant relative of the melon that has adapted to the cold.|因表面结一层白霜而得名，瓜肉鲜脆清甜。|3|7|true|60|75|90|120|63|88|113|163|25|28|39|50|false|0|0
